package_extract_dir("kernel", "/tmp");
ui_print("Creating Boot Image...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/abootimg");
set_perm(0, 0, 0777, "/tmp/extractFilesFromTmpBoot.sh");
run_program("/tmp/dd", "if=/dev/block/mmcblk0p20", "of=/tmp/boot.img");;
run_program("/tmp/abootimg", "-u", "/tmp/boot.img", "-k", "/tmp/zImage");
run_program("/tmp/dd", "if=/tmp/boot.img", "of=/dev/block/mmcblk0p20");;
run_program("/tmp/dd", "if=/dev/block/mmcblk0p20", "of=/tmp/tmp_boot.img");
run_program("/tmp/extractFilesFromTmpBoot.sh");
ui_print("Flash successful");
ui_print("Done");

